{
  "name": "pandemonium-overlay",
  "version": "1.0.1",
  "description": "An in-game overlay for Path of Diablo providing rune prices, runewords, corruptions, and crafting information.",
  "author": "TheHornblow3r",
  "license": "MIT",
  "homepage": "https://github.com/TheHornblow3r/Pandemonium-Overlay",
  "main": "main.js",
"scripts": {
  "start": "electron .",
  "build": "electron-builder",
  "build:win": "electron-builder --win"
},

  "dependencies": {
    "node-fetch": "^2.7.0",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "electron": "^40.0.0",
    "electron-builder": "^26.4.0"
  },
"build": {
  "appId": "com.thehornblow3r.pandemoniumoverlay",
  "productName": "Pandemonium Overlay",
  "icon": "assets/icon.ico",
  "files": [
  "**/*",
  "!node_modules/.cache"
],
  "win": {
    "target": ["nsis", "portable"]
  },
  "nsis": {
    "oneClick": false,
    "allowToChangeInstallationDirectory": true
  }
}
}
